<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sr</groupId>
  <artifactId>servicepoint</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Servicepoint</name>

  <packaging>pom</packaging>

  <scm>
    <url>https://github.com</url>
    <connection>scm:git:https://github.com/srincrepo/servicepoint.git</connection>
    <developerConnection>scm:git:https://github.com/srincrepo/servicepoint.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>repository.spring.milestone</id>
      <name>Spring Milestone Repository</name>
      <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <modules>
    <module>parent</module>
    <module>servicepoint-core</module>
    <module>servicepoint-customer</module>
    <module>servicepoint-carrier</module>
  </modules>

</project>

