<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sr</groupId>
  <artifactId>servicepoint-carrier</artifactId>
  <packaging>jar</packaging>
  <name>Servicepoint :: Carrier</name>
  <description>This module contains the carrier profile</description>

  <parent>
    <groupId>com.sr</groupId>
    <artifactId>servicepoint-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sr</groupId>
      <artifactId>servicepoint-core</artifactId>
    </dependency>
  </dependencies>

</project>
